<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>diplay 연습 1</title>
</head>
<style>
  body {
    font-weight: bold;
    font-size:20px
  }
  .gnb {
    width: 950px;
    margin: auto;
    text-align: center;
  }

  .gnb li {
    background-color: lightblue;
    display:inline-block;
    width: 100px; 
    height: 50px;
    border: 3px pink solid;
    line-height: 50px;
    text-transform: uppercase;
    margin: 10px;
   }

   a {
    text-decoration: none;
    color: orchid;
   } 

   .gnb li:hover {
    background-color: aquamarine;
   }

   a:hover {
    color: blueviolet;
   }

</style>
<body>
  <h1>display 연습 1</h1>
  <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
  
</body>
</html>