<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin+padding</title>
    <style>
        body {
            font-family: '나눔스퀘어라운드', '맑은 고딕', 돋움, sans-serif;
            margin-top: 50px;
        }

        h1 {
            width: 400px;
            background-color:lightskyblue;
            border-radius: 40px 40px 0 0;
            border-bottom: orange 10px solid;
            text-align: center;
            color: white;
            margin: 0 auto;
            padding: 20px 20px;
        }

        h2 {
            text-decoration: line-through;
            text-align: center;
        }

        li { /*인라인 요소*/
            width: 500px;
            border: 2px black solid;
            margin: 0 auto 0 auto;
            margin-bottom: 3px;
            padding: 10px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .link {
            background-color: red;
            color: white;
            padding: 10px;
            margin: 1px;
            text-align: center;
        }

        .link1:hover {
            background-color: purple;
        }
        .link2:hover {
            background-color: aquamarine;
        }
        .link3:hover {
            background-color: pink;
        }

        section {
            width: 800px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>

    <section>
        <a href="https://naver.com" target="_blank"><div class="link link1">네이버</div></a>
        <a href="https://google.com" target="_blank"><div class="link link2">구글</div></a>
        <a href="https://daum.net" target="_blank"><div class="link link3">다음</div></a>
    </section>
</body>
</html>
