<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table Style Ex2</title>
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
        }

        table {
            width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
            background-color:rgb(135, 177, 79);
        }

        .style1 {
            background-color: white;
        }

        .style2 {
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>테이블 스타일 연습 2</h1>
    <table>
        <caption>소</caption>
        <tbody>
        <tr>
            <td>소머리</td>
            <td>목심</td>
            <td>등심 <br>(살치살 ‧ <a href="#">꽃등심</a>) </td>
            <td>채끝살</td>
            <td>우둔<br>(홍두깨살)</td>
        </tr>
        <tr>
            <td rowspan="4" class="style1"></td>
            <td rowspan="2">앞다리<br>(부채살)</td>
            <td>갈비<br>(안창살 ‧ 제비추리)</td>
            <td>안심</td>
            <td rowspan="2">설도<br> (도가니살)</td>
        </tr>
        <tr>
            <td colspan="2">양지 <br> (차돌박이 ‧ 우삼겹)</td>
        </tr>
        <tr>
            <td>사태</td>
            <td colspan="2" rowspan="2" class="style1"></td>
            <td>사태<br>(아롱사태) </td>
        </tr>
        <tr>
            <td class="style2">우족</td>
            <td class="style2">우족</td>
        </tr>
    </tbody>
    </table>
</body>
</html>
